<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rachel Anne Cilon's Portfolio</title>
  <!-- === CSS and other links === -->
   <link rel="icon" href="./img/rachelannec-identicon.png">
  <link rel="stylesheet" href="stylesheet/designport.css">
  <link rel="stylesheet" href="stylesheet/media-queries.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <!-- ===== NAVIGATION BAR THING ===== -->
  <div id="page-wrapper">
    <header id="header">
      <img id="header-logo" src="img/rachelannec-logo-2.png" alt="logo ">
      <div id="navbar">
        <nav>
            <ul>
              <li><a href="#about-hr">About</a></li>
              <li><a href="#project-hr" id="projectLink">Project</a></li>
              <li><a href="https://www.linkedin.com/in/rachel-anne-cilon/" target="_blank">LinkedIn</a></li>
            </ul>
        </nav>
      </div>
    </header>
  </div>

  <!-- i hope it's not weird to have this hr, and not really see it -->
  <hr id="home-div">

  <div>
    <section id="home-all">
      <h1 class="home-introduction">Hello!</h1>
      <p class="home-description">I'm Rachel, a computer science student.</p>
    </section>
  </div>

  <hr id="about-hr">

  <div id="about-div">
    <section id="about-all">
      <div>
        <h1 class="about-introduction">Who am I, really?</h1>
        <p class="about-description">
          &emsp; I am Rachel Anne Cilon, studying Computer Science at the Polytechnic University of the Philippines.
          My interests include web development and data science. 
          I aspire to become a software engineer and/or a data scientist! :>
          <!-- 160824, ni-next line ko lang para mas madaling basahin, if 
          you want to put literally in the next sa actual web, use <br>, like... -->
          <br>
          &emsp; I am also currently a member of PUP Microsoft Student Community and Google Developer Groups on Campus PUP where I learn and hone my skills.
        </p>
      </div>
    </section>
    <!-- probably, i'll add some picture here or something -->
     <img src="img/about-1.png" alt="a meme" id="about-img">
  </div>


  <script src="script.js"></script>
  



</body>
<!-- THIS FOR THE FOOTER!! -->
<footer class="footer-moment">
  <div id="footer-icons">
    <a href="mailto: rachelannecilon@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
    <a href="https://www.facebook.com/rachelannecilonlisay/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/rachelcilon/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/rachel-anne-cilon/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/rachelannec" target="_blank"><i class="fa-brands fa-github"></i></a>
    <!-- <a href=""><i class="fa-regular fa-file" target="_blank"></i></a> (supposedly for resume pdf)-->
  </div>
  <p>&copy; 2024 Rachel Anne Cilon</p>
</footer>
</html>
